# EveryPractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/everypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everypractice/: FirebaseMessagingService.kt  MainApplication.kt
app/src/main/java/com/example/everypractice/consval/: DefaultVal.kt
app/src/main/java/com/example/everypractice/data/: DBFavouriteRepository.kt  FavouriteMovieRepository.kt  FirebaseRepository.kt  FirestoreRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/everypractice/data/database/: Converters.kt  DaoDatabaseFavouriteMovie.kt  DatabaseDBFavouriteMovie.kt  EntityDatabaseFavouriteMovie.kt
app/src/main/java/com/example/everypractice/data/domain/: CoroutineUseCase.kt  PermanentFavouriteMovie.kt  TemporaryDetailMovie.kt  TemporaryImageMovie.kt  TemporaryPopularMovie.kt  TemporarySearchMovie.kt  TemporaryStaffMovie.kt  UtilsGenresMovies.kt
app/src/main/java/com/example/everypractice/data/models/: LoginCredentials.kt  MoviesInTheatresGson.kt  PermanentFavouriteMovie.kt  RateMovie.kt  TemporaryDetailMovie.kt  TemporaryImageMovie.kt  TemporaryPopularMovie.kt  TemporarySearchMovie.kt  TemporaryStaffMovie.kt  UtilsGenresMovies.kt
app/src/main/java/com/example/everypractice/data/red/: Credentials.kt  HeaderInterceptor.kt  MovieApiService.kt  NetworkExtensions.kt
app/src/main/java/com/example/everypractice/di/: ApiModule.kt  AppModule.kt  CoroutineScopeModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  PreferenceStorageModule.kt
app/src/main/java/com/example/everypractice/prinoptions/: HistoryApplication.kt
app/src/main/java/com/example/everypractice/start/: MainActivity.kt  MainViewModel.kt  NetworkStatusTracker.kt
app/src/main/java/com/example/everypractice/trash/: AdapterViewPageIntermediate.kt  GenresIntermediateAdapter.kt  IntermediateAdapterViewPageTEST.kt
app/src/main/java/com/example/everypractice/ui/: LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt  MainApplication.kt  MainNavigationFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/everypractice/utils/: BindingAdapterMovie.kt  Result.kt  RootUtils.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_rounded_black.xml  background_rounded_genres_view.xml  background_rounded_shimmer_view.xml  background_white_glass.xml  border_poster_movie.xml  example_iosched_logo.xml  fondo.xml  gradiente_rectangulo_background_collection_path.xml  ic_angle_left.xml  ic_apple_drawable.xml  ic_at.xml  ic_at_drawable.xml  ic_back.xml  ic_broke_heart.xml  ic_camera.xml  ic_clock.xml  ic_close.xml  ic_company_name.xml  ic_emoji_scream.xml  ic_error_conection.xml  ic_facebook_drawable.xml  ic_favourite_love_red.xml  ic_fingerprint.xml  ic_forget_pass.xml  ic_google_drawable.xml  ic_home.xml  ic_loading_animated.xml  ic_lock_drawable.xml  ic_logo_temporal.xml  ic_message.xml  ic_microphone.xml  ic_name.xml  ic_not_found.xml  ic_notification.xml  ic_papelera.xml  ic_saved.xml  ic_search_drawable.xml  ic_share.xml  ic_star.xml  ic_sun.xml  (+16 more)
app/src/main/res/layout/: activity_izi.xml  activity_login.xml  activity_main.xml  activity_movies_main.xml  activity_recovery_password.xml  activity_search.xml  activity_timer.xml  element_genres_detail_intermediate.xml  favourite_movie_item.xml  favourite_movie_recommended_initial_item.xml  fragment_blank.xml  fragment_detail_favourite.xml  fragment_detail_movie.xml  fragment_favourite_movies.xml  fragment_favourite_seen.xml  fragment_favourite_stored.xml  fragment_favourites.xml  fragment_home.xml  fragment_initial.xml  fragment_intermediate_detail.xml  fragment_list_genres_search.xml  fragment_list_notes.xml  fragment_login.xml  fragment_recover_password.xml  fragment_search.xml  fragment_search_movies.xml  fragment_search_result.xml  fragment_sign_up.xml  fragment_start_fagment.xml  item_comment_movie.xml  item_generes.xml  item_genres_favourite.xml  item_image_from_movies_detail.xml  item_popular_movie.xml  item_reply_comment.xml  item_staff_movie.xml  lastsearch_list_history.xml  layout_detail.xml  layout_favourite_detail.xml  layout_new_search.xml  (+8 more)
app/src/main/res/menu/: bar_navigation.xml
app/src/main/res/navigation/: nav_graph_movie.xml  nav_graph_search.xml  nav_graph_signin.xml  nav_graph_start.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_list_genres_search_scene.xml
app/src/test/java/com/example/everypractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
