<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movie.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.everypractice.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_navigation_favourite"
            app:destination="@id/navigation_favourite" />
        <action
            android:id="@+id/to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.everypractice.ui.favourite.FavouritesFragment"
        android:label="fragment_favourite_movies"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_detail_movie_fragment"
            app:destination="@id/detailFavouriteFragment" />
        <argument
            android:name="fromtab"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.example.everypractice.ui.search.SearchResultFragment"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="movie"
            app:argType="string" />
        <action
            android:id="@+id/action_searchMoviesFragment_to_intermediateDetailFragment"
            app:destination="@id/intermediateDetailFragment" />
        <action
            android:id="@+id/to_navigation_search"
            app:destination="@id/navigation_search"
            app:popUpTo="@id/navigation_search"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/intermediateDetailFragment"
        android:name="com.example.everypractice.ui.search.IntermediateDetailFragment"
        android:label="fragment_intermediate_detail"
        tools:layout="@layout/fragment_intermediate_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_intermediateDetailFragment_to_searchMoviesFragment"
            app:destination="@id/searchMoviesFragment"
            app:popUpTo="@id/searchMoviesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/to_detail_movie_fragment"
            app:destination="@id/detailFavouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFavouriteFragment"
        android:name="com.example.everypractice.ui.search.DetailFavouriteFragment"
        android:label="fragment_detail_favourite"
        tools:layout="@layout/fragment_detail_favourite" >
        <action
            android:id="@+id/to_navigation_favourite"
            app:destination="@id/navigation_favourite"
            app:popUpTo="@id/navigation_favourite"
            app:popUpToInclusive="true" />
        <argument
            android:name="idmovie"
            app:argType="integer" />
        <argument
            android:name="recorderposition"
            app:argType="integer" />
        <action
            android:id="@+id/to_intermediate_details"
            app:destination="@id/intermediateDetailFragment" />
        <action
            android:id="@+id/to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.everypractice.ui.search.SearchFragment"
        android:label="fragment_list_genres_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/to_search_fragment"
            app:destination="@id/searchMoviesFragment" />
        <action
            android:id="@+id/to_detail_movie_fragment"
            app:destination="@id/detailFavouriteFragment" />
    </fragment>
</navigation>