<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/card_genre_favourite"
    android:text="Accion"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:textColor="#E4E4E4"
    android:layout_marginEnd="8dp"
    android:textAllCaps="false"
    app:strokeColor="@color/white"
    android:layout_height="40dp">

</com.google.android.material.button.MaterialButton>