<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_shimmer_content_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1d1d28"
    android:paddingStart="16dp"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingEnd="16dp">

    <View
        android:id="@+id/iv_notif2"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:background="@drawable/background_rounded_shimmer_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_notif"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/iv_notif"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:background="@drawable/background_rounded_shimmer_view"
        app:layout_constraintBottom_toBottomOf="@+id/iv_notif2"
        app:layout_constraintEnd_toStartOf="@+id/iv_notif2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_notif2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/tv_text_1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_rounded_shimmer_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_notif"
        app:layout_constraintStart_toStartOf="@+id/iv_notif"
        app:layout_constraintTop_toBottomOf="@+id/iv_notif" />

    <View
        android:id="@+id/tv_text_2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_rounded_shimmer_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_notif2"
        app:layout_constraintStart_toStartOf="@+id/iv_notif2"
        app:layout_constraintTop_toBottomOf="@+id/iv_notif2" />


</androidx.constraintlayout.widget.ConstraintLayout>